{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#549267",
        "activityBar.background": "#549267",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#cac2dc",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#549267",
        "statusBar.background": "#417250",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#549267",
        "statusBarItem.remoteBackground": "#417250",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#417250",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#41725099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#417250"
}